# ClothingStore.Backend

./: ClothingStore.Backend.sln
Clothing.Application/: Behaviors.cs  Clothing.Application.csproj  DependencyInjection.cs
Clothing.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Clothing.Application/Exceptions/: NotFoundException.cs
Clothing.Application/Interfaces/: IClothingDbContext.cs
Clothing.Application/Mappings/: IMapWith.cs  MappingProfile.cs
Clothing.Application/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Clothing.Domain/Entity/: ItemOrder.cs  OrderProducts.cs  Product.cs
Clothing.Infrastrucure/: Clothing.Infrastrucure.csproj  ClothingDbContext.cs  DependencyInjection.cs
Clothing.Infrastrucure/EntityTypeConfiguration/: ItemOrderConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Clothing.Infrastrucure/Migrations/: 20250829164438_Initial.Designer.cs  20250829164438_Initial.cs  ClothingDbContextModelSnapshot.cs
Clothing.Presentation/: Clothing.Presentation.csproj  Clothing.Presentation.http  DependencyInjection.cs  Program.cs  appsettings.json
Clothing.Presentation/Controllers/: OrderController.cs
Clothing.Presentation/Middleware/: CustomExceptionHandleMiddlewareExtention.cs  CustomExeptionHandleMiddleware.cs
Clothing.Presentation/Models/: CreateOrderDto.cs  ItemsOrderDto.cs
Clothing.Presentation/Properties/: launchSettings.json
